# prints_baibaohe

./: local.properties
app/: app-release.apk  baibaohe.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smapley/moni/: ApplicationTest.java
app/src/androidTest/java/com/smapley/prints2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smapley/moni/: LocalApplication.java
app/src/main/java/com/smapley/moni/activity/: AddZhuang.java  DaYinJi.java  Detail.java  Detail2.java  Gaimi.java  (+12 more)
app/src/main/res/drawable/: edge.xml  nulledge.xml  textview_circle.xml  textview_circle2.xml  textview_circle2s.xml  textview_circle_chengse.xml  textview_edge.xml
app/src/main/res/layout/: activity_addzhuang.xml  activity_dayinji.xml  activity_duijiang.xml  activity_gaimi.xml  activity_jingcai.xml  activity_kaijiangnum.xml  activity_kuaixuan.xml  activity_main.xml  activity_myhezhuang.xml  activity_myjingcai.xml  activity_numlist.xml  activity_numlist2.xml  activity_searchbt.xml  adapter_numlist_item.xml  bottom.xml  chose.xml  date.xml  detail.xml  detail2.xml  detail_item.xml  detail_item2.xml  detail_zhangdan_item.xml  keybord.xml  keybords.xml  layout_inputtext.xml  layout_keybord.xml  layout_keybords.xml  list_item.xml  list_item1.xml  list_jingcai_item.xml  list_kaijiang_item.xml  list_myjingcai_item.xml  list_zhangdan_item.xml  login.xml  print.xml  set.xml  title.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smapley/prints/: ExampleUnitTest.java
(+113 files in other folders)
