apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.smapley.prints2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/services/com.alibaba.fastjson.parser.deserializer.AutowiredObjectDeserializer'
            exclude 'META-INF/services/com.alibaba.fastjson.serializer.AutowiredObjectSerializer'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('libs/fastjson-1.1.22.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/printerlibs.jar')
    compile files('libs/fastjson-1.1.22-sources.jar')
}
