<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Gaimi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toubu"
        android:gravity="center"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="@dimen/tag_textsize" />


    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">


        <EditText
            android:id="@+id/oldmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_marginTop"
            android:background="@drawable/textview_circle2s"
            android:ems="11"
            android:hint="旧密码"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textCursorDrawable="@color/chengse" />

        <EditText
            android:id="@+id/newmi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_marginTop"
            android:layout_weight="1"
            android:background="@drawable/textview_circle2s"
            android:ems="10"
            android:hint="新密码"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textCursorDrawable="@color/chengse" />


        <EditText
            android:id="@+id/newmi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_marginTop"
            android:layout_weight="1"
            android:background="@drawable/textview_circle2s"
            android:ems="10"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textCursorDrawable="@color/chengse" />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/login_marginTop"
            android:background="@drawable/textview_circle_chengse"
            android:onClick="checkGaimi"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
