<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/title"
        android:background="@color/gray" />


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/details_check2"
                style="@style/data_text1"
                android:text="号码" />

            <TextView
                style="@style/data_text1"
                android:layout_weight="0.5"
                android:text="元宝" />

            <TextView
                style="@style/data_text1"
                android:layout_weight="0.8"
                android:text="赔率" />

            <TextView
                style="@style/data_text1"
                android:layout_weight="0.8"
                android:text="状态" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray" />

        <com.smapley.moni.listview.SwipeMenuListView
            android:id="@+id/detail_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.smapley.moni.listview.SwipeMenuListView>

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/page_up"
                style="@style/data_text"
                android:text="上页" />

            <TextView
                android:id="@+id/page_num"
                style="@style/data_text"
                android:text="1" />

            <TextView
                android:id="@+id/page_down"
                style="@style/data_text"
                android:text="下页" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>