<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/detail_item_num"
            style="@style/data_text" />

        <TextView
            android:id="@+id/detail_item_gold"
            style="@style/data_text"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/detail_item_pei"
            style="@style/data_text"
            android:layout_weight="0.8"/>

        <TextView
            android:id="@+id/detail_item_zt"
            style="@style/data_text"
            android:layout_weight="0.8"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detail_item_hotstat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/detail_item_jiangjin"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray"/>
</LinearLayout>