<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/textlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">


        <RelativeLayout
            android:id="@+id/table_item1_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_circle">

            <TextView
                android:id="@+id/num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lines="1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_item1_clo"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/num_text"
                android:background="@color/blue"
                android:lines="1"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_tag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:lines="1"
                android:minWidth="50dp"
                android:textColor="@color/bac1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_xiane"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:lines="1"
                android:minWidth="50dp"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/table_item2_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_circle">

            <TextView
                android:id="@+id/jine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_item2_clo"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/jine_text"
                android:background="@color/blue"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


    <include layout="@layout/keybord" />
</LinearLayout>