<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toubu"
        android:gravity="center"
        android:text="@string/login_tag"
        android:textColor="@color/white"
        android:textSize="@dimen/tag_textsize" />



    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">


        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_marginTop"
            android:background="@drawable/textview_circle2s"
            android:ems="11"
            android:hint="@string/login_phone"
            android:inputType="phone"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textCursorDrawable="@color/chengse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/login_marginTop"
                android:layout_weight="0.7"
                android:background="@drawable/textview_circle2s"
                android:ems="10"
                android:hint="@string/login_key"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textCursorDrawable="@color/chengse" />

            <Button
                android:id="@+id/login_send"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/login_marginTop"
                android:layout_weight="1"
                android:background="@drawable/textview_circle_chengse"
                android:text="@string/login_send"
                android:textColor="@color/white"
                android:onClick="sendMess"/>

        </LinearLayout>


        <Button
            android:id="@+id/login_testing"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/login_marginTop"
            android:background="@drawable/textview_circle_chengse"
            android:text="@string/login_testing"
            android:textColor="@color/white"
            android:onClick="checkLogin"/>

    </LinearLayout>

</RelativeLayout>
